<!DOCTYPE html>
<html lang="sl" ng-app="NewsBuddy">
  <head>
    <meta charset="UTF-8">
    <title>Novičar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Večina slovenskih novic na enem mestu, skupaj z iskanjem!" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/ui.css" rel="stylesheet" media="screen">
    <link rel="alternate" type="application/atom+xml" title="Novičar" href="v1/news/latest/" />
  </head>
  <body>

    <div class="navbar navbar-default" role="navigation">
        <a class="navbar-brand" href="/"><span class="glyphicon glyphicon-book"></span>&nbsp;&nbsp;Novičar</a>
        <ul class="nav navbar-nav hidden-xs pull-right">
            <li><a href="#!/latest"><span class="glyphicon glyphicon-search"></span></a></li>
            <li><a href="#!/stats"><span class="glyphicon glyphicon-stats"></span></a></li>
        </ul>
    </div>

    <div class="container" ng-view></div>
    


    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="dist/nb.min.js"></script>

    <script>
        if (!window.news_buddy) {
            document.write('<script src="js/bootstrap.min.js">\x3C/script> <script src="js/angular.min.js" />\x3c/script>\x3cscript src="js/angular-locale_sl-si.js">\x3c/script>\x3cscript src="js/angular-route.min.js">\x3c/script>\x3cscript src="js/angular-sanitize.min.js">\x3c/script>\x3cscript src="js/ng-infinite-scroll.min.js">\x3c/script>\x3cscript src="js/typeahead.min.js">\x3c/script>\x3cscript src="js/angular-typeahead.js">\x3c/script>\x3cscript src="js/news_buddy.js">\x3c/script>\x3cscript src="js/search_controller.js">\x3c/script>\x3cscript src="js/stats_controller.js">\x3c/script>\x3cscript src="js/details_controller.js">\x3c/script>');
        };
    </script>
  </body>
</html>
